PORT=5001
MONGO_URI=mongodb+srv://thampellarekhachitra_db_user:vKhOEzxblmoqbyyn@book-library-cluster.ssfsbtm.mongodb.net/booklib?retryWrites=true&w=majority
GOOGLE_BOOKS_API_KEY=AIzaSyCKk1X4mFQhQDRXFLnnf_UucZGdN3cEtZg
JWT_SECRET=my_jwt_secret_123

# Google OAuth (Get these from Google Cloud Console)
GOOGLE_CLIENT_ID=476799615064-1tap4ibg51oq1ln8vjk24bpvjhv7rpf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vKhOEzxblmoqbyyn